global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  log  10.20.40.158 local0
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  stats  socket /var/lib/haproxy/stats
  user  haproxy

defaults
  log  global
  maxconn  8000
  option  redispatch
  retries  3
  stats  enable
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen ansible-haproxy
  bind *:8080
  mode  http
  balance  roundrobin
  option  tcplog
  option  ssl-hello-chk
{% for server in groups['webserver'] %}
  server {{ hostvars[server]['name'] }} {{ server }}:80
{% endfor %}
